{
  "name": "apollo-embeds-monorepo",
  "version": "0.5.2",
  "author": "packages@apollographql.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apollographql/embeddable-explorer"
  },
  "homepage": "https://github.com/apollographql/embeddable-explorer#readme",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">=12.0",
    "npm": ">=7.0"
  },
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "prepare": "npm run build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "typescript:check": "tsc --noEmit",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "auto"
  }
}
